@primary-color: #4e2583;
@card-bg: white;
@main-bg: #fff;
@circle-button: #8abade;
@circle-button-hover: #79b1db;
@top-margin: 60px;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

body{
    background-color: @primary-color;
    text-align: center;
}

input{
    width: 25%;
    height: 7%;
    border-style: none;
    border-bottom-style: solid;
    border-color: white;
    outline: none;
    background-color: rgba(0,0,0,0);
    font-size: 2em;
    padding: 5px;
    color: white;
    font-family: 'Roboto';
    font-weight: 300;
}

.username{
    margin-top: 10%;
}

.password{
    margin-top: 1%;
}

.submit-button{
    font-family: 'Roboto';
    position: absolute;
    float: right;
    background-color: white;
    padding: 10px;
    padding-right: 25px;
    padding-left: 25px;
    border-radius: 4px;
    color: rgba(0,0,0,0.9);
    font-size: 1.5em;
    float: right;
    border-width: 0;
    margin: 20px;
    outline: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transition: margin-top 0.2s, box-shadow 0.2s, width 1s, height 1s; /* Chrome, Safari, Opera */
    transition: margin-top 0.2s, box-shadow 0.2s, width 1s, height 1s;
    
}

.submit-button:hover{
    cursor: pointer;
    margin-top: 17px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
}