@primary-color: #4fadaa;
@card-bg: white;
@main-bg: #2f2f2f;
@circle-button: #d400bc;
@circle-button-hover: #c900b2;
@top-margin: 60px;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

body{
    text-align:center;
}

header{
    background-color: @primary-color;
    width: 100%;
    height: @top-margin;
}

.title{
    font-family: 'Roboto';
    font-size: 2em;
    color: white;
    float: left;
    padding: 8px;
    margin-left: 20px;
}

.main{
    background-color: @main-bg;
}

.menu{
    float: right;
    margin: 7px;
    width: @top-margin - 15;
    height: @top-margin - 15;
}

span{
    color: rgba(0,0,0,0.5);
}

.left{
    background-color: rgba(0,0,0,0.0);
    width: 27%;
    height: 100%;
    float: left;
    font-family: 'Roboto';
    margin-top: @top-margin;
}

.center{
    background-color: rgba(0,0,0,0);
    width: 45%;
    height: 100%;
    margin: 0 auto;
    float:left;
    font-family: 'Roboto';
    margin-top: @top-margin;
}

.right{
    background-color: rgba(0,0,0,0.0);
    width: 20%;
    height: 100%;
    font-family: 'Roboto';
    float:left;
    margin-top: @top-margin;
    
}

.discussion-list{
    background-color: @card-bg;
    text-align: left;
    margin-top: 20px;
    padding-top: 10px;
    border: solid;
    border-width: 0px;
    border-color: @primary-color;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    list-style: none;
    transition: margin-top 0.2s, box-shadow 0.2s;
    -webkit-transition: margin-top 0.2s, box-shadow 0.2s;
}

.footer{
    width: 100%;
    height: 10px;
    background-color: @primary-color;
    margin: 0;
    padding: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.classes-list{
    background-color: @card-bg;
    float: left;
    text-align: left;
    margin-top: 20px;
    margin-left: 20px;
    border: solid;
    border-width: 0px;
    border-color: @primary-color;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    list-style: none;
    transition: margin-top 0.2s, box-shadow;
    -webkit-transition: margin-top 0.2s, box-shadow 0.2s;
}


li:hover{
    margin-top: 18px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.heading{
    font-size: 1.5em;
    text-decoration: none;
    color: black;
}

.body{
    font-size: 1em;
    text-decoration: none;
    color: black;
}

.content{
   padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.avatar{
    margin: 5px;
    margin-right: 10px;
    float: left;
    width: 40px;
    height: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.icon{
    fill: black;
    width: 20px;
    height: 20px;
    margin:5px;
    margin-left: 15px;
}

.icon-list{
    margin-left: 20px;
}

.class-card{
    background-color: @card-bg;
    width: 70%;
    height: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    float: right;
    margin: 20px;
    border: solid;
    border-radius: 4px;
    border-width: 0px;
    border-color: @primary-color;
    text-align:left;

}

.header-bar{
    width: 100%;
    height: 35%;
    background-color: @primary-color;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.circle-button{
    width: 55px;
    height: 55px;
    border-width: 0px;
    border-radius: 100%;
    float: right;
    margin-top: -27px;
    margin-right: 23px;
    background-color: @circle-button;
    outline: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    -webkit-transition: margin-top 0.2s, box-shadow 0.2s, width 1s, height 1s; /* Chrome, Safari, Opera */
    transition: margin-top 0.2s, box-shadow 0.2s, width 1s, height 1s;
    
}

.circle-button:active{
}

.circle-button:hover{
    margin-top: -29px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    background-color: @circle-button-hover;
}


.expandFooter{
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
    height: 50px;
}

.condenseFooter{
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
    height: 10px;
}

.footer-button{
    background-color: rgba(0,0,0,0);
    padding: 5px;
    padding-right: 18px;
    padding-left: 18px;
    border-radius: 4px;
    color: white;
    font-size: 1em;
    float: right;
    border-width: 0;
    margin: 10px;
    outline: 0;
    -webkit-transition: background-color 0.1s; /* Chrome, Safari, Opera */
    transition: background-color 0.1s;
}

.footer-button:hover{
    background-color: rgba(0,0,0,0.4);
}


.hide-button{
    -webkit-transition: color 0.2s; /* Chrome, Safari, Opera */
    transition: 0.2s;
    color: rgba(0,0,0,0);
}

.show-button{
    -webkit-transition: color 1s; /* Chrome, Safari, Opera */
    transition: 1s;
    color: white;
}

a{
    color: black;
}

.chevron{
    display: inline;
    float: right;
    width: 30px;
    height: 30px;
}

.class-card-heading{
    font-size: 3.5em;
    color: black;
    padding-top: 15px;
    text-align: center;
}

.class-card-name{
    font-size: 1.5em;
    color: black;
    padding-top: 30px;
    padding-left: 20px;
}

.class-card-faculty{
    font-size: 1.5em;
    color: black;
    padding-top: 5px;
    padding-left: 20px;
}

.class-card-param-list{
    display: inline;
}

.list-element{
    display: inline;
}

.list-element-header{
    display: inline;
    color: rgba(0,0,0,0.5);
}

.list-element-value{
    display: inline;
    color: black;
}